<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="21355484.png" Checksum="717862812" />
		<Image File="21355671.png" Checksum="-1103439122" />
		<Image File="21356656.png" Checksum="-122801429" />
		<Image File="21357140.png" Checksum="1804395180" />
		<Image File="21444421.png" Checksum="-911640921" />
		<Image File="21456078.png" Checksum="739562999" />
		<Image File="21456578.png" Checksum="-1674203532" />
		<Image File="26757359.png" Checksum="37929819" />
	</Images>
</Root>
